# openapi-ext-bug23-poc

./: .gitignore  pom.xml
src/main/java/firma/: JAXRSConfiguration.java
src/main/java/firma/ping/boundary/: PingResource.java
