message=foo
# Seems like config injecttion is not working in WF, at least not in the the microprofile-ext jar.
# I logged https://github.com/microprofile-extensions/openapi-ext/issues/26 and will look at that a.s.a.p
openapi-ui.copyrightBy=xxxxx
openapi-ui.copyrightYear=2020
openapi-ui.title=API
openapi-ui.swaggerHeaderVisibility=hidden
openapi-ui.serverVisibility=visible